<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_audiotrack_24"
        android:title="Audio" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/rounded_hangout_video_24"
        android:title="Video" />

</menu>