<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_audio"
        android:icon="@drawable/rounded_music_video_24"
        android:title="@string/title_audio" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/rounded_hangout_video_24"
        android:title="@string/title_video" />

</menu>